<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project Aethernion</title>
		<style>

			body {
				margin: 0;
				overflow: hidden;
			}

			#skillBar {
				bottom: 0px;
				height: 60px;
				width: 600px;
				padding: 8px;
				left: 0px;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.8);
			}

			#statsBar {
				top: 70px;
				height: 80px;
				width: 300px;
				left: 50px;
				padding: 8px;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.8);
			}

			#menuBar {
				bottom: 0px;
				height: 60px;
				width: 600px;
				padding: 8px;
				right: 0px;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.8);
			}

			#map {
				top: -300px;
				right: -300px;
				width: 650px;
				height: 650px;
				border-radius: 200px;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.8);
			}

		</style>
	</head>
	<body>

		<script type="module" src="/src/main.js"></script>
		<a class="UI">
			<div id="skillBar"></div>
			<div id="statsBar"></div>
			<div id="menuBar"></div>
			<div id="map"></div>
		</a>

	</body>
</html>